{
  "name": "nuxt-content-starter-minimal-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "./deploy.sh",
    "new": "node new-post.js"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@tailwindcss/typography": "^0.2.0",
    "nuxt": "^2.14.5",
    "prism-themes": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.0.2"
  }
}
